{
  "name": "blog",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "db": "dotenv -e .env -- sequelize-cli db:create --config ./sequelizeConfig.js",
    "migrate": "dotenv -e .env -- sequelize-cli db:migrate --config ./sequelizeConfig.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.37.7",
    "slugify": "^1.6.6",
    "svg-captcha": "^1.4.0",
    "uuid": "^11.1.0",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
